{
    "token": "=================",
    "prefix": "prefix",
    "mongooseConnectionString": "mongodb+srv://<name>:<pass>@cluster0.7fiagbm.mongodb.net/?retryWrites=true&w=majority",



    "log": "logblacklist",
    "idroleban": "idroleban",
    "banman": "idrolebanmanegr", 
    "notenable": "idrolenotenable",
    "lspd": "idrolelspd",
    "a7oal": "idroleCivilaffairs",
    "haw3":"idchannellogid",
    "mws": "idrolemws",
    "mwsManger": "idrolemwsManegr",
    "highcommand": "idrolehighcommandlspd",
    "idchannel": "idchannelIrregularities"
}
